In [1]:
import pandas as pd
import numpy as np

In [2]:
students_csv = "/Users/nghiadoanhieu/Monash_Bootcamp/Homework/Module_Challenge/pandas-challenge/Resources/students_complete.csv"
schools_csv = "/Users/nghiadoanhieu/Monash_Bootcamp/Homework/Module_Challenge/pandas-challenge/Resources/schools_complete.csv"

In [3]:
students_df = pd.read_csv(students_csv)
schools_df = pd.read_csv(schools_csv)
students_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48
39166,39166,Dawn Bell,F,10,Thomas High School,81,89
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62

In [4]:
schools_df

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [5]:
students_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [6]:
merged_df = students_df.merge(schools_df, how='left', on='school_name')

In [7]:
#Local Government Area (LGA) Summary
unique_school_names = schools_df['school_name'].unique()
school_count = len(unique_school_names)

total_students = schools_df['size'].sum()
total_budget = schools_df['budget'].sum()

#number and % passing reading
passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = (passing_reading/total_students) * 100
#number and % passing math
passing_math = students_df.loc[students_df['maths_score'] >= 70]['maths_score'].count()
perc_pass_math = (passing_math/total_students) * 100
#average scores
avg_math_score = students_df['maths_score'].mean()
avg_reading_score = students_df['reading_score'].mean()
overall_passing = (perc_pass_math + perc_pass_reading) / 2

district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[perc_pass_reading],
    "% Passing Math": [perc_pass_math],
    "Overall Passing Rate": [overall_passing]

})
district_summary

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,69.980138,70.338192,50.814399,51.460301,51.13735

In [8]:
#School Summary
by_school = merged_df.set_index('school_name').groupby(['school_name'])
sch_types = schools_df.set_index('school_name')['type']
stu_per_sch = by_school['Student ID'].count()

sch_budget = schools_df.set_index('school_name')['budget']
stu_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

avg_math = by_school['maths_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing
pass_math = merged_df[merged_df['maths_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch * 100
overall = (pass_math + pass_read) / 2
school_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})
school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,628.0,3124928,72.352894,71.008842,55.225080,52.451768,53.838424
Cabrera High School,Independent,1858,582.0,1081356,71.657158,71.359526,53.175457,53.283100,53.229279
Figueroa High School,Government,2949,639.0,1884411,68.698542,69.077993,47.677179,49.169210,48.423194
Ford High School,Government,2739,644.0,1763916,69.091274,69.572472,48.959474,50.492881,49.726177
Griffin High School,Independent,1468,625.0,917500,71.788147,71.245232,54.700272,54.155313,54.427793
Hernandez High School,Government,4635,652.0,3022020,68.874865,69.186408,49.255663,49.471413,49.363538
Holden High School,Independent,427,581.0,248087,72.583138,71.660422,57.142857,55.503513,56.323185
Huang High School,Government,2917,655.0,1910635,68.935207,68.910525,48.920123,49.777168,49.348646
Johnson High School,Government,4761,650.0,3094650,68.843100,69.039277,48.771267,48.603235,48.687251
Pena High School,Independent,962,609.0,585858,72.088358,71.613306,55.405405,55.093555,55.249480
Rodriguez High School,Government,3999,637.0,2547363,72.047762,70.935984,54.513628,52.788197,53.650913
Shelton High School,Independent,1761,600.0,1056600,72.034072,70.257808,54.968768,49.290176,52.129472
Thomas High School,Independent,1635,638.0,1043130,69.581651,69.768807,49.357798,50.703364,50.030581
Wilson High School,Independent,2283,578.0,1319574,69.170828,68.876916,49.364871,48.313622,48.839247
Wright High School,Independent,1800,583.0,1049400,72.047222,70.969444,54.444444,52.166667,53.305556

In [9]:
#Top Performing Schools By Passing Rate
top_schools = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Independent,427,581.0,248087,72.583138,71.660422,57.142857,55.503513,56.323185
Pena High School,Independent,962,609.0,585858,72.088358,71.613306,55.405405,55.093555,55.249480
Griffin High School,Independent,1468,625.0,917500,71.788147,71.245232,54.700272,54.155313,54.427793
Bailey High School,Government,4976,628.0,3124928,72.352894,71.008842,55.225080,52.451768,53.838424
Rodriguez High School,Government,3999,637.0,2547363,72.047762,70.935984,54.513628,52.788197,53.650913

In [10]:
#Bottom Performing Schools By Pass Rate
bottom_schools = school_summary.sort_values("Overall Passing Rate")
bottom_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Figueroa High School,Government,2949,639.0,1884411,68.698542,69.077993,47.677179,49.169210,48.423194
Johnson High School,Government,4761,650.0,3094650,68.843100,69.039277,48.771267,48.603235,48.687251
Wilson High School,Independent,2283,578.0,1319574,69.170828,68.876916,49.364871,48.313622,48.839247
Huang High School,Government,2917,655.0,1910635,68.935207,68.910525,48.920123,49.777168,49.348646
Hernandez High School,Government,4635,652.0,3022020,68.874865,69.186408,49.255663,49.471413,49.363538

In [11]:
#Math Scores By Year
ninth_year_math = students_df.loc[students_df['year'] == '9'].groupby('school_name')["maths_score"].mean()
tenth_year_math = students_df.loc[students_df['year'] == '10'].groupby('school_name')["maths_score"].mean()
eleventh_year_math = students_df.loc[students_df['year'] == '11'].groupby('school_name')["maths_score"].mean()
twelfth_year_math = students_df.loc[students_df['year'] == '12'].groupby('school_name')["maths_score"].mean()

maths_scores = pd.DataFrame({
        "9": ninth_year_math,
        "10": tenth_year_math,
        "11": eleventh_year_math,
        "12": twelfth_year_math
})
maths_scores.head(10)

Empty DataFrame
Columns: [9, 10, 11, 12]
Index: []

In [12]:
#Reading Scores By Year
ninth_year_reading = students_df.loc[students_df['year'] == '9'].groupby('school_name')["reading_score"].mean()
tenth_year_reading = students_df.loc[students_df['year'] == '10'].groupby('school_name')["reading_score"].mean()
eleventh_year_reading = students_df.loc[students_df['year'] == '11'].groupby('school_name')["reading_score"].mean()
twelfth_year_reading = students_df.loc[students_df['year'] == '12'].groupby('school_name')["reading_score"].mean()

reading_scores_by_year = pd.DataFrame({
        "9": ninth_year_reading,
        "10": tenth_year_reading,
        "11": eleventh_year_reading,
        "12": twelfth_year_reading
})
reading_scores_by_year

Empty DataFrame
Columns: [9, 10, 11, 12]
Index: []

In [13]:
#Scores by school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
merged_df['budget_bins'] = pd.cut(merged_df['budget']/merged_df['size'], spending_bins, labels)
school_spending_df = merged_df.groupby('budget_bins')

spending_maths_scores = school_spending_df["maths_score"].mean()
spending_reading_scores = school_spending_df["reading_score"].mean()
spending_passing_maths = merged_df[merged_df["maths_score"] >= 70].groupby("budget_bins")["Student ID"].count() / school_spending_df["Student ID"].count() * 100
spending_passing_reading = merged_df[merged_df["reading_score"] >= 70].groupby("budget_bins")["Student ID"].count() / school_spending_df["Student ID"].count() * 100
overall_passing_spending = merged_df[(merged_df["reading_score"] >= 70) & (merged_df["maths_score"] >= 70)].groupby("budget_bins")["Student ID"].count() / school_spending_df["Student ID"].count() * 100

                     
school_spending_df = pd.DataFrame({
    "Average Math Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    '% Passing Math': spending_passing_maths,
    '% Passing Reading': spending_passing_reading,
    "Overall Passing Rate":overall_passing_spending 
            
})
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
budget_bins,,,,,
"(0, 585]",70.938128,70.379397,52.434045,51.334799,27.229899
"(585, 630]",72.173448,70.965856,55.110723,52.394458,29.158940
"(630, 645]",70.104045,69.953630,50.644762,50.989225,25.869988
"(645, 680]",68.876878,69.064160,48.988874,49.208154,24.137091

In [14]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


district_summary['School Size'] = pd.cut(district_summary['Total Students'], size_bins, labels=labels)
by_size = district_summary.groupby('School Size')
avg_math = by_size['Average Math Score'].mean()
avg_read = by_size['Average Reading Score'].mean()
pass_math = by_size['% Passing Math'].mean()
pass_read = by_size['% Passing Reading'].mean()
overall_pass = by_size['Overall Passing Rate'].mean()


size_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall_pass
})
size_summary.head(10)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

In [15]:
#Scores by school type
group_type = merged_df.groupby("type")

avg_math = group_type['maths_score'].mean()
avg_read = group_type['maths_score'].mean()
pass_math = merged_df[merged_df['maths_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['maths_score'] >= 70)].groupby('type')['Student ID'].count()/group_type['Student ID'].count() * 100
           
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall}) 
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Government,69.990399,69.990399,50.811833,50.463375,25.752521
Independent,71.107594,71.107594,52.894866,51.590946,27.562736